spring.application.name=users-controller-task

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/controllerdb
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Minimum age for user registration
minimum.age=18